/* this is where your css goes */

body {
    display: flex;
    flex-direction: column;
    background-color: #98C1D9;
    color: #293241;
    padding: 0;
    margin: 0;
    font-family: "anton-regular", sans-serif;
    letter-spacing: 1px;

}

h3 {
    letter-spacing: 2.5px;
    text-shadow: 2px 2px #EE6C4D;
}


.header {
    align-self: center;
    min-height: 20vh;
    justify-self: center;
    display: grid;
    background-color: #EE6C4D;
    color: #E0FBFC;
    text-shadow: 3px 3px #3D5A80;
    width: 100%;
    filter: drop-shadow(0px 5px 4px #3D5A80);
}

.header h1 {
    justify-self: center;
    align-self: center;
}

.nav {
    align-self: center;
    width: 90%;
    border-style: solid;
    border-color: #3D5A80;
    border-top: none;
    border-left: none;
    border-width: 3px;
    border-radius: 20px;
    padding: 15px;
    justify-items: center;
    margin: 20px;
    background-color: #E0FBFC;
    color: #3D5A80;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 5px 4px #3D5A80);
}

.nav input {
    border-radius: 20px;
    outline: none;
    border:none;
    background-color: #3D5A80;
    color:#E0FBFC;
    padding: 5px;
    font-family: "anton-regular", sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
    gap: 5px;
    width: 90%;
    align-self: center;
    background-color: #E0FBFC;
    border-color: #3D5A80;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-radius: 25px;
    border-width: 3px;
    filter: drop-shadow(0px 5px 4px #3D5A80);
}

.book-card {
    border-style: solid;
    border-top: none;
    border-left: none;
    border-color: #EE6C4D;
    border-radius: 20px;
    color: #E0FBFC;
    background-color: #3D5A80;
    padding-left: 5px;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    text-wrap: wrap;
    padding: 20px;
    filter: drop-shadow(0px 5px 4px #3D5A80); 
    align-items: end;
    gap: 20px;
}

.deletebutton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 30px;
    width: 80px;
    border-radius: 15px;
    font-family: "anton-regular", sans-serif;
    letter-spacing: 0.5px;
    color: #3D5A80;
    background-color: #98C1D9;
    outline: none;
    border:none;
}

.nav button {
    height: 30px;
    width: 80px;
    border-radius: 15px;
    font-family: "anton-regular", sans-serif;
    letter-spacing: 0.5px;
    color: #3D5A80;
    background-color: #98C1D9;
    outline: none;
    border:none;
}

.book-card ul {
    list-style-type: none;
    padding: 0;
}

.nav .word {
    min-width: 250px;
    max-width: 300px;
}

@font-face { 
    font-family: anton-regular; 
    src: url('../javascript-library/Anton/Anton-Regular.ttf'); 
} 

/* toggle switch styling */

.switch { 
    align-self: end;
   position : relative ;
   display : inline-block;
   width : 40px;
   height : 20px;
   background-color: #eee;
   border-radius: 20px;
 }

 .switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
  }

  .checkbox:checked + .switch::after {
    content: '';
    left : 20px; 
  }
  .checkbox:checked + .switch {
    background-color: #EE6C4D;
  }

  .checkbox { 
    display : none;
 }

 form {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 button:hover {
    background-color: #EE6C4D;
    color:#E0FBFC;
    text-shadow:#3D5A80;
    border-color:#3D5A80;
    border-width: 2px;
    border-style: solid;
 }

 @media only screen and (max-width: 600px) {
    .nav {
      display: grid;
      gap: 20px;
      margin: 25px;
      margin-bottom: 5px;
      width: 80%;
    }
    .card-container {
        margin: 10px;
        gap: 20px;
        width: 80%;
        margin: 20px;
    }
    .header {
        padding: 20px;
        display:grid;
        align-items: center;
        justify-content: center;
    }
    h1 {
        text-align: center;
    }

    .nav form {
        display: grid;
        grid-template-rows: auto auto auto auto;
        justify-items: start;
    }
    .nav form div {
        display: grid;
        grid-template-columns: 100px 1fr;
    }
  }